<!DOCTYPE html>
<html lang="en">
<head>
    <title>Términos y condiciones y Política de Privacidad - Rote Games</title>
    <meta charset="UTF-8">
    <meta name="author" content="David Mendoza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito+Sans:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/privacyPolicy.css">
</head>
<body>
    <div class="container">

        <div id="iconDiv" class="row my-5 justify-content-center">
            <img src="../images/memoryChallengeLogo.png" class="rounded" alt="Rote games app icon">
        </div>

        <div class="row justify-content-center">
            <div class="col-12">
                <h1 class="text-center">Términos y condiciones y Política de Privacidad</h1>
                <h2 class="text-center">Rote Games</h2>
            </div>
        </div>

        <div class="row mb-5 justify-content-center">
            <div class="col-12">
                <p id="policyUpdateDate" class="text-center">Junio 22, 2026</p>
            </div>
        </div>

        <div class="policyText">
            <h2>Introducción</h2>
            <p>En esta página encontrará detalles sobre los términos y condiciones que acepta al hacer uso de 'Rote Games'. Le invitamos a leer el documento y asegurarse de que entiende su contenido antes de comenzar a usar 'Rote Games'.</p>
            
        </div>

        <div class="policyText" id="termsAndConditions">
            <h2>Rote Games - Términos y condiciones</h2>
            <p>Al instalar o utilizar “Rote Games”, se considera que el usuario acepta los términos y condiciones de este documento. El uso de la aplicación “Rote Games” es a discreción y riesgo del usuario.</p> 
            <hr>
            <strong>Por favor, lea esta sección detenidamente, ya que limita la responsabilidad de “Rote Games”.</strong>
            <p>Los derechos de propiedad intelectual sobre el software, o “copyright”, pertenecen exclusivamente a su autor.</p>
            <p>El usuario adquiere únicamente el derecho a utilizarlo en su dispositivo informático, con las limitaciones que se detallan a continuación:</p>
            <p>En ningún caso la compra de una suscripción implica la transferencia de los derechos de propiedad sobre el software. Por lo tanto, el usuario no podrá proceder a su redistribución, venta o modificación del código interno del programa mediante ingeniería inversa ni por ningún otro procedimiento, sin la autorización expresa y por escrito del autor.</p>
            <p>'Rote Games' no puede garantizar que el rendimiento del software ofrecido cumpla con las expectativas o criterios particulares del usuario.</p></p>    
            <p>Al descargar 'Rote Games', el uso de la aplicación corre por cuenta, riesgo y discreción del usuario. 'Rote Games' no ofrece declaraciones ni promesas con respecto a la calidad, precisión, fiabilidad, seguridad o contenido de la aplicación.</p>
            <h3>A. Suscripciones</h3>
            <p>'Rote Games' tiene dos planes de suscripción disponibles:</p>
            <ol>
                <li>Plan Mensual.</li>
                <li>Plan Anual.</li>
            </ol>
            <p>Ambos planes otorgan el mismo nivel de acceso a los usuarios; solo difieren en la duración del período de suscripción.
            La suscripción se renovará automáticamente y se cargará el monto correspondiente al final de cada período, a menos que se cancele al menos 24 horas antes de la fecha de renovación. Para gestionar la suscripción, el usuario debe acceder al perfil de su Apple ID en la configuración del dispositivo y buscar la sección de "Suscripciones".</p>
            <p>El usuario puede cancelar la suscripción en cualquier momento.</p>
        </div>

        <div class="policyText" id="privacyPolicy">
            <h2>Rote Games: Política de Privacidad</h2>
            <p>La aplicación “Rote Games” recopila datos analíticos anónimos que se utilizarán para comprender mejor el éxito de unas funciones frente a otras e informar el desarrollo futuro de la aplicación.</p> 
            <hr>
            <strong>¿Qué tipo de datos se almacenan?</strong>
            <p>Al descargar “Rote Games”, no es necesario que proporcione ningún tipo de dato personal.</p>
            <p>Los siguientes datos pueden ser almacenados en los casos que se mencionan a continuación:</p>
            <strong>A. Datos analíticos:</strong>
            <p>Una vez que descarga la aplicación, se pueden recopilar y almacenar datos analíticos de forma completamente anónima.</p>
            <strong>B. Datos de uso:</strong>
            <p>También se puede recopilar información basada en el uso que hace de la aplicación. Esto se realiza siempre con el único propósito de mejorar la experiencia de los usuarios de “Rote Games” (por ejemplo: frecuencia y duración del uso, eventos significativos y errores encontrados en caso de que la aplicación se cierre inesperadamente, etcétera). Parte de estos datos son procesados por Firebase Analytics (que realiza un seguimiento de la interacción del usuario y los eventos principales dentro de la app para ofrecer estadísticas a los desarrolladores) y Crashlytics (que proporciona informes sobre fallos del sistema, lo que permite a los desarrolladores solucionar los problemas que experimentan los usuarios mientras utilizan la aplicación).</p>
            <strong>C. Datos de compra:</strong>
            <p>Para gestionar las suscripciones de los usuarios, “Rote Games” utiliza RevenueCat. RevenueCat recopila información sobre el historial de compras de los usuarios dentro de la aplicación. La información recopilada es anónima y no está vinculada a la identidad del usuario.</p>
        </div>

        <div class="policyText">
            <h2>Cambios y actualizaciones</h2>
            <p>Si “Rote Games” realiza cambios en los Términos y Condiciones o en la Política de Privacidad, dichas modificaciones se publicarán en esta página de manera oportuna.</p>
            <p>Nos reservamos el derecho de modificar estos términos y condiciones y/o la política de privacidad en cualquier momento, por lo que le recomendamos revisarla con frecuencia (al menos con cada actualización de la aplicación).</p>
        </div>
    </div>
</body>
</html>